<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            width: 80%;
            height: 400px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .red, .blue,.yellow{
            height: 120px;
            border: 2px solid black;
        }
        .red{
            background-color: red;
            width: 35%;
        }
        .blue{
            background-color: lightblue;
            width: 60%;
        }
        .yellow{
            background-color: yellow;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="row">
            <div class="red"></div>
            <div class="blue"></div>        
        </div>
        <div class="row">
            <div class="red"></div>
            <div class="blue"></div>        
        </div>
        <div class="yellow"></div>
    </div>
</body>
</html>