<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(52, 107, 170);
        }
        .container{
            width: 300px;
            height: 400px;
            border: 3px dotted rgb(94, 138, 189);
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        .container div{
            height: 23.5%;
            width: 30%;
            border: 3px solid rgb(16, 54, 97);
            border-radius: 10px;
            background-color: rgb(146, 180, 219);;
            
        }
        
        .container :nth-child(1){
            width: 98%;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            One
        </div>
        <div class="box2">
            Two
        </div>
        <div class="box2" style="position: relative; left: 60px; width: 40%;">
            Three
        </div>
        <div class="box2">
            Four
        </div>
    </div>
</body>
</html>