--- Start of server working: Mon May  2 15:44:06 2022

Message type: INIT | User ID: 0 | Time: Mon May  2 15:44:11 2022

Message type: LIST | User ID: 0 | Time: Mon May  2 15:44:17 2022

Message type: LIST | User ID: 0 | Time: Mon May  2 15:44:23 2022

Message type: STOP | User ID: 0 | Time: Mon May  2 15:44:25 2022

--- End of server working: Mon May  2 15:44:29 2022


--- Start of server working: Mon May  2 15:45:31 2022


Message type: INIT | User ID: 0 | Time: Mon May  2 15:45:44 2022

Message type: INIT | User ID: 1 | Time: Mon May  2 15:45:47 2022

Message type: LIST | User ID: 1 | Time: Mon May  2 15:45:53 2022

Message type: TO_ONE | User ID: 1 | Time: Mon May  2 15:46:00 2022

Message type: INIT | User ID: 2 | Time: Mon May  2 15:46:05 2022

Message type: TO_ONE | User ID: 2 | Time: Mon May  2 15:46:15 2022

Message type: TO_ONE | User ID: 0 | Time: Mon May  2 15:46:34 2022

Message type: TO_ALL | User ID: 2 | Time: Mon May  2 15:46:50 2022

Message type: STOP | User ID: 0 | Time: Mon May  2 15:47:00 2022

Message type: LIST | User ID: 1 | Time: Mon May  2 15:47:03 2022

Message type: STOP | User ID: 2 | Time: Mon May  2 15:47:05 2022

--- End of server working: Mon May  2 15:47:07 2022
